{
  "你好": "audio/zh/440ee0853ad1e99f_tts.mp3",
  "谢谢": "audio/zh/3d43bc74a646df3b_tts.mp3",
  "是的": "audio/zh/43de9ee222b6706a_tts.mp3",
  "请": "audio/zh/18f5d6e11ca7690b_tts.mp3",
  "抱歉": "audio/zh/8f30d7323439ec45_tts.mp3",
  "再见": "audio/zh/82202bb725d734b4_tts.mp3",
  "自": "audio/zh/c8c0555ddcbb892d_tts.mp3",
  "很好": "audio/zh/77833b3f8ce450ed_tts.mp3",
  "糟糕": "audio/zh/c6ec87d963c8e28e_tts.mp3",
  "一": "audio/zh/d274eee8a175062a_tts.mp3",
  "黑面": "audio/zh/a4ac083c75bacf3e_tts.mp3",
  "三": "audio/zh/49ddb069d5b83585_tts.mp3",
  "四": "audio/zh/4f88740b348014a4_tts.mp3",
  "五": "audio/zh/8f07f53d63e166c7_tts.mp3",
  "红色": "audio/zh/4e68d49452c0d96f_tts.mp3",
  "蓝色": "audio/zh/43f2550e7e3dd30a_tts.mp3",
  "绿色": "audio/zh/81dd83dcbee5fb13_tts.mp3",
  "黑色": "audio/zh/5568c16f8aee3721_tts.mp3",
  "白色": "audio/zh/2d80ae1cf9216742_tts.mp3",
  "妈妈": "audio/zh/7d3b2b0ebcdcee0e_tts.mp3",
  "爸爸": "audio/zh/c86d1645007ffe6d_tts.mp3",
  "哥哥": "audio/zh/b91fac808bdeb79c_tts.mp3",
  "姐姐": "audio/zh/2d4e3b70d0ee45e6_tts.mp3",
  "家庭": "audio/zh/7cc8d6a5089fcaf0_tts.mp3",
  "水": "audio/zh/8ffbf192934ab70c_tts.mp3",
  "咖啡": "audio/zh/db42244090b714ea_tts.mp3",
  "面包": "audio/zh/008ceac850ee8ca2_tts.mp3",
  "酒店": "audio/zh/f01540c8a609b006_tts.mp3",
  "车票": "audio/zh/a4a0634554645ef6_tts.mp3",
  "我想": "audio/zh/3967b8b8acaf90fa_tts.mp3",
  "我有": "audio/zh/a7fc891c947e5c69_tts.mp3",
  "吃吧": "audio/zh/065e7e37bf2c8370_tts.mp3",
  "喝": "audio/zh/9982c5ced19aecc4_tts.mp3",
  "啤酒": "audio/zh/c738607c0e86d332_tts.mp3",
  "我要水": "audio/zh/a5727456a64e84f9_tts.mp3",
  "我想喝咖啡": "audio/zh/aab932bb599609ae_tts.mp3",
  "给你": "audio/zh/59778a7053e56822_tts.mp3",
  "十": "audio/zh/aa107f05b67772d7_tts.mp3",
  "这是水": "audio/zh/4dd51410d7f3d567_tts.mp3",
  "有咖啡": "audio/zh/0be1f83ff317766d_tts.mp3",
  "请浇水": "audio/zh/1035737d23ae247a_tts.mp3",
  "我想喝啤酒": "audio/zh/25ff979202a15f70_tts.mp3",
  "我喝水": "audio/zh/a6be390ea07e322a_tts.mp3",
  "我吃面包": "audio/zh/49380f7c14717fd0_tts.mp3",
  "左": "audio/zh/df3ee667608cb549_tts.mp3",
  "右": "audio/zh/851cdd609190b0ac_tts.mp3",
  "直线": "audio/zh/1082f4e94497bc8d_tts.mp3",
  "城市": "audio/zh/590157b8d4d7892d_tts.mp3",
  "街道": "audio/zh/a671f238f1ffad7d_tts.mp3",
  "车站": "audio/zh/977097fb7855e52b_tts.mp3",
  "机场": "audio/zh/dde7f973f79bd67f_tts.mp3",
  "什么": "audio/zh/1d57c0fe68f23380_tts.mp3",
  "其中": "audio/zh/c78428b1068a902c_tts.mp3",
  "当": "audio/zh/ab440c8ee491d3bc_tts.mp3",
  "为什么": "audio/zh/c98bd1e6b6a07e78_tts.mp3",
  "如何": "audio/zh/5f39cd7e7a646688_tts.mp3",
  "茶": "audio/zh/97a08c17dc8fc367_tts.mp3",
  "葡萄酒": "audio/zh/0dbd47daa5db0e7b_tts.mp3",
  "奶酪": "audio/zh/36af6692ee561524_tts.mp3",
  "肉类": "audio/zh/4b68df20c04a47a5_tts.mp3",
  "鱼类": "audio/zh/cf7c3cc87a4709a8_tts.mp3",
  "味道": "audio/zh/dfb96efbf11ec754_tts.mp3",
  "菜单": "audio/zh/70824562078a4ebe_tts.mp3",
  "账号": "audio/zh/9013849179494dae_tts.mp3",
  "表格": "audio/zh/150074c2e87008bb_tts.mp3",
  "商店": "audio/zh/83eff41a2e6cf7d2_tts.mp3",
  "价格": "audio/zh/b70c2d28a16b5468_tts.mp3",
  "金钱": "audio/zh/f983d7f6e9d746d9_tts.mp3",
  "卡牌": "audio/zh/91b7735c30692998_tts.mp3",
  "现金": "audio/zh/6548450b8d162d15_tts.mp3",
  "今天": "audio/zh/17e83cc25e229b05_tts.mp3",
  "明天": "audio/zh/b76ce230d32c11cf_tts.mp3",
  "昨天": "audio/zh/59c4fcb09e276fac_tts.mp3",
  "现在": "audio/zh/a511e8442ff2ce98_tts.mp3",
  "小时": "audio/zh/99f6904ff388b383_tts.mp3",
  "我工作": "audio/zh/82f2e01f17ec5f4c_tts.mp3",
  "睡觉": "audio/zh/6380260a652b9e4e_tts.mp3",
  "走": "audio/zh/0851681d6802b6ab_tts.mp3",
  "我站起来": "audio/zh/444db54b3b6139e0_tts.mp3",
  "不错": "audio/zh/56e00434bab5a6e9_tts.mp3",
  "后来": "audio/zh/4858d49e58b2bfcc_tts.mp3",
  "我在筹划": "audio/zh/3dc68ea9f08a71c7_tts.mp3",
  "公交": "audio/zh/03d1b1fa8ba613e2_tts.mp3",
  "列车": "audio/zh/65ae8b88444f9d91_tts.mp3",
  "出租车": "audio/zh/14534d703d56e8e8_tts.mp3",
  "交通": "audio/zh/578f5fe3dc4ce9da_tts.mp3",
  "房间": "audio/zh/dab2ced9277bcd02_tts.mp3",
  "说明": "audio/zh/26670dda421f5c59_tts.mp3",
  "床": "audio/zh/a30d8f6da6058eb0_tts.mp3",
  "注册": "audio/zh/da0e5f8dc9471dad_tts.mp3",
  "住宿": "audio/zh/21bf69102938538b_tts.mp3",
  "帮助": "audio/zh/adf465ebf0e6d7fa_tts.mp3",
  "警察": "audio/zh/27c99021b382f095_tts.mp3",
  "医院": "audio/zh/41deb734126905ec_tts.mp3",
  "火灾": "audio/zh/08785e2b11c08e48_tts.mp3",
  "危险": "audio/zh/627037fba35978d0_tts.mp3",
  "朋友": "audio/zh/d490b5fd608ecbf4_tts.mp3",
  "名称": "audio/zh/1be7ae4fc2571d6f_tts.mp3",
  "见面": "audio/zh/21cca561b9780e3d_tts.mp3",
  "气候": "audio/zh/d34c2d865abab42a_tts.mp3",
  "雨": "audio/zh/8995b8979971e99a_tts.mp3",
  "太阳": "audio/zh/89da31469ce67ef5_tts.mp3",
  "冷": "audio/zh/e2fc60d070bd81ec_tts.mp3",
  "热": "audio/zh/1aff05b636716c15_tts.mp3",
  "护照": "audio/zh/20c9f8a410a8b0ad_tts.mp3",
  "城墙": "audio/zh/05c6f347e884c284_tts.mp3",
  "手提箱": "audio/zh/8ce5cf21429c4f9b_tts.mp3",
  "习俗": "audio/zh/e02495c7defd26c0_tts.mp3",
  "墙": "audio/zh/6512c722747c85cd_tts.mp3",
  "开心": "audio/zh/d946dacd501a0616_tts.mp3",
  "真让人难过": "audio/zh/9a2c8259810d05a0_tts.mp3",
  "疲惫": "audio/zh/8174d1e5052b076b_tts.mp3",
  "我很高兴": "audio/zh/69270b6c3049529f_tts.mp3",
  "我害怕": "audio/zh/871e61a0f1fa3b0f_tts.mp3",
  "疼痛": "audio/zh/2515a79442a1f16a_tts.mp3",
  "一个头": "audio/zh/0214f7f683709283_tts.mp3",
  "手": "audio/zh/c08a56997a213be6_tts.mp3",
  "腿部": "audio/zh/c61cdcf4938acc5c_tts.mp3",
  "医生": "audio/zh/552caeb5bd540dc5_tts.mp3",
  "我喜欢": "audio/zh/7a39587768320479_tts.mp3",
  "不喜欢的事项": "audio/zh/e9b53f84341fe3d2_tts.mp3",
  "我不想": "audio/zh/c4d0817012cbc15e_tts.mp3",
  "重要": "audio/zh/b7f46707527b8695_tts.mp3",
  "工作": "audio/zh/dd9fc2c0a1aa4ca5_tts.mp3",
  "办公室": "audio/zh/728fef49550fa07f_tts.mp3",
  "会议": "audio/zh/33e96518953839ba_tts.mp3",
  "电子邮件": "audio/zh/64b2c1c54cf30bbb_tts.mp3",
  "项目": "audio/zh/22336e6b892f1485_tts.mp3",
  "首页": "audio/zh/ff93ad0e4ec6e985_tts.mp3",
  "公寓": "audio/zh/9f09afc3029f7dfc_tts.mp3",
  "厨房": "audio/zh/f21473ea12aba22f_tts.mp3",
  "浴室": "audio/zh/4e72b30797c615fc_tts.mp3",
  "清洁度": "audio/zh/cb471fbbf8096cb7_tts.mp3",
  "返回": "audio/zh/11d024154013c0ca_tts.mp3",
  "艺术": "audio/zh/be73170b9ee4e550_tts.mp3",
  "电话": "audio/zh/f39c6b629f80ddea_tts.mp3",
  "计算机": "audio/zh/2273cdb3afacc1cc_tts.mp3",
  "互联网": "audio/zh/4ed766e0c359ad72_tts.mp3",
  "消息": "audio/zh/dc6de3fa868fe90d_tts.mp3",
  "早餐": "audio/zh/cc13bb1556320f9f_tts.mp3",
  "午餐": "audio/zh/663529e2e81eab1d_tts.mp3",
  "晚餐": "audio/zh/5413d30d2b27ed87_tts.mp3",
  "饿了": "audio/zh/d27b818d8251ee33_tts.mp3",
  "很贵": "audio/zh/b58c14be9dec705a_tts.mp3",
  "便宜": "audio/zh/0177d9ff3d50d57c_tts.mp3",
  "折扣": "audio/zh/b167c8f7870e4f60_tts.mp3",
  "收银员": "audio/zh/1db2cf7215e5323f_tts.mp3",
  "检查": "audio/zh/40ffb34860e71de8_tts.mp3",
  "惊讶": "audio/zh/bd6bd4738cba9106_tts.mp3",
  "愤怒": "audio/zh/afa04bf5847221f5_tts.mp3",
  "平静": "audio/zh/85dc6e7aed2bd0bd_tts.mp3",
  "关心": "audio/zh/bc67d5c43c8f003f_tts.mp3",
  "满意": "audio/zh/fda7539bde8cad40_tts.mp3",
  "庆典": "audio/zh/d64f71ca3b58cff3_tts.mp3",
  "传统": "audio/zh/863dbaf31effbfb7_tts.mp3",
  "休闲": "audio/zh/b750b1321f314d9e_tts.mp3",
  "事件": "audio/zh/550e3280629d99d5_tts.mp3",
  "历史": "audio/zh/be78b2058534fa3a_tts.mp3",
  "故事": "audio/zh/b8bfe646d432f61b_tts.mp3",
  "结束": "audio/zh/76b9880829e06e6a_tts.mp3",
  "发生了": "audio/zh/f4e9fcdf8e8058cd_tts.mp3",
  "我认为": "audio/zh/fbcc8c861ff56f84_tts.mp3",
  "我同意": "audio/zh/c3d19eb154dfb06a_tts.mp3",
  "我不同意": "audio/zh/1f6a70701ee17913_tts.mp3",
  "意见": "audio/zh/5562d2542c044381_tts.mp3",
  "论点": "audio/zh/b8ae7c757e605155_tts.mp3",
  "解决方案": "audio/zh/9b4c758ce8f99661_tts.mp3",
  "问题": "audio/zh/2fb49eec39bc6733_tts.mp3",
  "选择": "audio/zh/70b208202ce59f6b_tts.mp3",
  "经历": "audio/zh/4e728502560309cd_tts.mp3",
  "结果": "audio/zh/0a2c91cec6c8fb25_tts.mp3",
  "媒体": "audio/zh/fe33307a19b5af8d_tts.mp3",
  "社会": "audio/zh/7edf9ae269de66d2_tts.mp3",
  "观点": "audio/zh/ba7c12029b48e1e8_tts.mp3",
  "讨论": "audio/zh/27d6e00103e4103f_tts.mp3",
  "文化": "audio/zh/6e82f8a42083399f_tts.mp3"
}
